
class Data:
    # URL-адрес
    URL_SCOOTER = 'https://qa-scooter.praktikum-services.ru/'
    URL_DZEN = 'https://dzen.ru/?yredirect=true'


class AnswerText:
    ANSWER_0 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'

    ANSWER_1 = ('Пока что у нас так: один заказ — один самокат. '
                'Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.')

    ANSWER_2 = ('Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. '
                'Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. '
                'Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.')

    ANSWER_3 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'

    ANSWER_4 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'

    ANSWER_5 = ('Самокат приезжает к вам с полной зарядкой. '
                'Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. '
                'Зарядка не понадобится.')

    ANSWER_6 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'

    ANSWER_7 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'


class OrderInfo:
    ORDER_INFO_DICT = {
        'name': 'Сергей',
        'surname': 'Иванов',
        'address': 'ул Щипок',
        'subway': 'Красносельская',
        'phone': '81234567890',
        'date': '12.06.2024',
        'comment': 'Продам гараж'

    }

    ORDER_INFO_DICT_DOWN_BUTTON = {
        'name': 'Ульяна',
        'surname': 'Сидорова',
        'address': 'ул Веселая',
        'subway': 'Красносельская',
        'phone': '81234567891',
        'date': '12.06.2024',

    }


